# Nome da database
POSTGRES_DB_NAME=s5_generic
# Usuario do banco
POSTGRES_USERNAME=
# Senha do usuario do banco
POSTGRES_PASSWORD=

# Ip de host em que o Postgress está rodando.
POSTGRES_HOST="127.0.0.1"
# Porta em que Postgress está rodando.
POSTGRES_PORT="5432"

# Chave secreta em settings
SECRET_KEY=